spring.jpa.hibernate.ddl-auto=update


##LocalHostDB
spring.datasource.url=jdbc:mysql://localhost:3306/firstback
spring.datasource.username=root
spring.datasource.password=Zaki@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#Azure DB
#spring.datasource.url=jdbc:sqlserver://bugbuster.database.windows.net:1433;database=transitgo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=rafathzanar
#spring.datasource.password=UOM@12345
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Disable Hibernate SQL logging
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

#-------------Email Properties-------------
#smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=transitgo21@gmail.com
spring.mail.password=guzh gmvx jmbf kyiu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


logging.level.org.springframework.security=DEBUG


